PORT=5001
MONGO_URI=mongodb+srv://backendmongodb:lJa0CzGfRoB9SynY@cluster0.idstfxh.mongodb.net/avaitaion
JWT_SECRET_KEY=avaitaion_privatejets
OPENAIP_KEY=02adadcf26ef691d98be083e5ba1fae0
OPENSKY_USERNAME=sainath
OPENSKY_PASSWORD=Sainath@2005